# apiVersion: v1
# kind: Service
# metadata:
#   name: minecraft-service
#   namespace: minecraft-vanilla
# spec:
#   selector:
#     app: minecraft-server
#   ports:
#     - protocol: TCP
#       port: 25565
#       targetPort: 25565
#   type: ClusterIP
